{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minilibrary.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
    "Gemini": {
        "ApiKey": ""
    },
  "AllowedHosts": "*"
}
